{
  "name": "github-actions-scripts",
  "version": "1.0.0",
  "description": "Download and convert ICS to JSON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ical.js": "^2.0.1",
    "node-fetch": "^2.6.1",
    "rrule": "^2.8.1"
  }
}
